{
    "authors": [
        {
            "name": "Hellmerise",
            "email": "Hellmerise@gmail.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/",
            "Tests\\Support\\": "Tests/Support/"
        }
    },
    "scripts": {
        "run:acceptance": "docker compose run --rm php ./vendor/bin/codecept run Acceptance -vvv",
        "run:api": "docker compose run --rm php ./vendor/bin/codecept run Api -vvv",
        "run:all": "docker compose run --rm php ./vendor/bin/codecept run -vvv"
    },
    "require-dev": {
        "codeception/codeception": "^5.3",
        "codeception/module-phpbrowser": "^4.1",
        "codeception/module-asserts": "^3.3",
        "codeception/module-webdriver": "^4.0",
        "codeception/module-db": "^3.2",
        "codeception/module-rest": "^3.4",
        "codeception/module-datafactory": "^3.0"
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
